PGHOST=localhost
PGUSER=postgres
PGPASSWORD=Craftopia123
PGDATABASE=craftopia_database
PGPORT=5432

# App Configuration
PORT=3000
APP_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=craftopia_secret_key_jwt_2025

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=roninc322@gmail.com        # Your Gmail address
SMTP_PASSWORD=kibp uqv v vpv u lelg
SMTP_FROM=roninc322@gmail.com        # Same as SMTP_USER
